\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{sb}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\vspace  {0pt}\noindent \parbox  [t]{\textwidth }{\normalsize  \textcolor {black}{\textbf  {Front matter}}}\par }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Przedmiot pracy}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Motywacja}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementacja}{1}{section.0.3}\protected@file@percent }
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Plan pracy}{3}{section.0.4}\protected@file@percent }
\gdef \@abspage@last{3}
