\babel@toc {polish}{}\relax 
\vspace {0pt}\noindent \parbox [t]{\textwidth }{\normalsize \textcolor {black}{\textbf {Front matter}}}\par 
\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{Table of contents}{ii}{chapter*.3}%
\contentsline {section}{List of figures}{iii}{chapter*.4}%
\contentsline {section}{List of abbreviations}{iv}{chapter*.5}%
\contentsline {section}{Acknowledgements}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Discussion}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}A subsection}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Another subsection}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Conclusion}{2}{section.1.2}%
